Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="VariableKeywordMatcherDemo" Height="450" Width="800">
    <Window.Resources>


        <DataTemplate DataType="{x:Type local:VmDisplayItem}">
            <Grid Visibility="{Binding ObjectVisibility}"  Height="25">
                <Grid VerticalAlignment="Center">
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding DispNameControl}">
                        <ContentControl.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                            </Style>
                        </ContentControl.Resources>
                    </ContentControl>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="SearchBoxSelectionList" TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>



        <DataTemplate x:Key="DataTemplateForMatcher" DataType="local:MatchProviderInfo">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Margin="1" IsChecked="{Binding Enabled}">Enabled</CheckBox>
                <TextBlock Grid.Row="1" Margin="1" Text="{Binding Title1}" FontSize="12"></TextBlock>
                <TextBlock Grid.Row="2" Margin="1" Text="{Binding Title2}" FontSize="10" Foreground="#AAA"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock> Select enabled match provider</TextBlock>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{Binding AvailableMatcherProviders}" ItemTemplate="{StaticResource DataTemplateForMatcher}">
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid>
                <TextBox Height="30" FontSize="14" Text="{Binding Keywords, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_OnKeyUp"
                     VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text=" input keywords separate by ' '" 
                                       Foreground="#CCC"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>

                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding DisplayItems}" Style="{StaticResource SearchBoxSelectionList}"
                      ></ListBox>
        </Grid>
    </Grid>
</Window>
